<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="12201CianHyland.MathMania" Publisher="CN=3D774CE2-8485-4E6D-9A74-F0AFA73762C9" Version="1.1.14.0" />
  <mp:PhoneIdentity PhoneProductId="a33d2c60-fa98-41e8-a297-411beb59f624" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MathMania</DisplayName>
    <PublisherDisplayName>Cian Hyland</PublisherDisplayName>
    <Logo>Assets\my50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MathsMania.App">
      <uap:VisualElements DisplayName="MathMania" Square150x150Logo="Assets\my150x150.png" Square44x44Logo="Assets\my44x44.png" Description="MathsMania" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\my310x150.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\my620x300.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>